Exercise 4:

Passing variables to the endpoint:

    - Create a new controller.
    - Add the following methods to this controller:
        - POST accepting an optional String request parameter.
        - POST accepting a required integer request parameter.
        - GET accepting an integer path variable.
